[Radios]
exten => 2321,1,Answer()
same => 2,GotoIf($["${EXTENSION_STATE(23210000@ext-local)]" = “NOT_INUSE”]?4)
same => 3,GotoIf($["${EXTENSION_STATE(23210000@ext-local)]" != “NOT_INUSE”]?10)
same => 4,Set(CONFBRIDGE(user,marked)=yes)
same => 5,Set(CONFBRIDGE(user,quiet)=yes)
same => 6,Set(CONFBRIDGE(user,announce_only_user)=no)
same => 7,Set(CONFBRIDGE(menu,0)=no_op)
same => 8,Originate(SIP/23210000,app,ConfBridge,2321)
same => 9,NoOp()
same => 10,Set(CONFBRIDGE(user,startmuted)=yes)
same => 11,Set(CONFBRIDGE(user,quiet)=yes)
same => 12,Set(CONFBRIDGE(user,end_marked)=yes)
same => 13,Set(CONFBRIDGE(menu,0)=no_op)
same => 14,ConfBridge(2321)
same => 15,Hangup()